<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PHOTO BOOK</title>
    <meta name="viewport" content="width=device-width, initial-scal=1">

    <style>

      header{
        margin-left: 30px;
      }

      body{
        background-color: powderblue;
        width: 100%;
      }

      .main img{
        width: 100%;
        margin: 10px;
        height: auto;
      }

      #index{
        background-color: white;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 10%;
      }
      .inner{
        max-width: 600px;
        margin: auto;
      }
      ol{
        font-size: 20px;
        line-height: 2;
      }

      #detail{
        margin-bottom: 15%;
      }
      .books{
        display: flex;
        align-items: flex-start;
      }
      #detail .books .img{
        width: 370px;
        height: 320px;
        margin-right: 60px;
        object-fit: cover;
      }
      #detail .books dl{
        display: grid;
        grid-template-columns: 25% 1fr;
        flex-wrap: wrap;
        margin-bottom: 25px;
        border-top: solid 1px #dedede;
        border-bottom: solid 1px #dedede;
        line-height: 3;
      }
    #footer{
      font-size: 10px;
    }
    </style>
  </head>

  <body>
    <container>

      <header>
        <h1>PHOTO BOOK</h1>
      </header>

      <div class="main img">
        <img src="https://plus.unsplash.com/premium_photo-1705363013531-fd361ea66b4e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="beach">
      </div>

      <section id="index">
        <div class="inner">

          <h2>INDEX</h2>

          <ol>
            <li>titletitletitletitle</li>
            <li>titletitletitletitle</li>
            <li>titletitletitletitle</li>
            <li>titletitletitletitle</li>
            <li>titletitletitletitle</li>
          </ol>

        </div>
      </section>

      <section id="detail">
        <div class="inner">
          <h2>DETAIL</h2>
          <div class="books">
            <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHRyYXZlbHxlbnwwfHwwfHx8Mg%3D%3D" alt="house" class="img">
            <div>

              <p>TITLETITLE</p>

              <dl>
                <dt>Author</dt>
                <dd>Emma Oliver</dd>
                <dt>Publisher</dt>
                <dd>LONDON pty.ltd</dd>
                <dt>Date</dt>
                <dd>01 Sep,1990</dd>
              </dl>

              <p>texttexttexttexttexttextte<br>xttexttexttexttexttexttexttext</p>

              <a href="/Users/okamotoako/Desktop/yui/copy1.html">Look in online store</a>

            </div>
          </div>          
        </div>
      </section>

      <footer id="footer">

        <p class="inner">@2020 PHOTO BOOK</p>

      </footer>

    </container>
  </body>
</html>